{
  "ConnectionStrings": {
    "SparePartsDbConnection": "Server=localhost\\SQLEXPRESS;Database=SpareParts;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SigninKey": "THIS IS A SECRETKTwxNLUTnnhGHIjcguickNFtbjeAPjUAvAGDybpNuCByBnjtMnxyyznCxXWmRVSDYnQZbDCAVZzPEhryyuzePquNnuhFDctiucLKnGibvwPyhxbDCWKWxBcmknujqeahiWRGRChYjNRpkXZbReMxxJSvntEvUMThZxbDraacLwMPHSLeQTeChdDvcuMdWHEnCJHcEtjnMZXrVpbectQiveDwAVdXjzXZTpnhDJSuXNzgyyRR",
    "ValidIssuer": "SparePartsAPI",
    "ValidAudience": "https://localhost:7104",
    "ExpiryInMinutes": 5,
    "RefreshTokenExpiryInHours":  24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    //"Filter": [
    //  {
    //    "Name": "ByExcluding",
    //    "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
    //  }
    //],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
